* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	/*字体系列：无衬线；*/
	box-sizing: border-box;
	/*框大小：边框框；*/
}
body {
	display: flex;
	justify-content: center;
	/*调整内容*/
	align-items: center;
	/*对齐项目*/
	min-height: 100vh;
	background: linear-gradient(0deg,#fff 50%, #2196f3);
	/*线性-梯度*/
}
.container {
	max-width: 1000px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	/*弹性包装*/
	transition: 0.5s;
}
.container .card {
	position: relative;
	width: 250px;
	height: 300px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
} 
.container .card .content {
	text-align: center;
	z-index: 2;
	padding: 0px 20px;
	transition: 0.5s;
}
.container .card:hover .content {
	color: #fff;

}
.container .card:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 2;
	transition: 0.5s;

}
.container:hover .card {
	filter: blur(5px);
	transform: scale(.7);
	/*转换：楼梯*/
}
.container .card:hover {
	filter: blur(0px);
	/*过滤器：模糊*/
	transform: scale(1);
	cursor: pointer;
}
.container .card:hover:before{
	background: #000;
	transform: scaleY(1.15);
	box-shadow: 0 5px 15px rgba(0,0,0,.2);
	/*
方框阴影*/
}

.container .card .content h2 {
	font-size: 3em;
}
.container .card .content p {
	font-size: 0.9em;
}
.container .card .content a {
	display: inline-block;
	margin-top: 15px;
	padding: 5px 10px;
	background: #262626;
	color:#fff;
	text-decoration: none;
}


.container .card:hover .content a {
	background: #2196f3;
}
