<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="container">
		<div class="card">
		  <div class="content">
		  	<h2>1</h2>
		  	<p>lorem ipsum solor sit</p>
		  	<a href="#">read more</a>
		  </div>
		</div>

		<div class="card">
		  <div class="content">
		  	<h2>2</h2>
		  	<p>lorem ipsum solor sit</p>
		  	<a href="#">read more</a>
		  </div>
		</div>

		<div class="card">
		  <div class="content">
		  	<h2>3</h2>
		  	<p>lorem ipsum solor sit</p>
		  	<a href="#">read more</a>
		  </div>
		</div>

		<div class="card">
		  <div class="content">
		  	<h2>4</h2>
		  	<p>lorem ipsum solor sit</p>
		  	<a href="#">read more</a>
		  </div>
		</div>
	</div>
</body>
</html>